<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Feedback</h1>
    </div>
</div>
<div class="topcoat-list__container scroller background-image" style="top:65px;">
	<div id="main-q" class="all-q">Did you enjoy food?</div>
	<div id="mainsmiley" class="neutral all-center"></div>
	<input id="main-slider" type='range' class='topcoat-range-input main-slider'>
	<button id="home-prev-btn" class="topcoat-button--large--cta prev-btn" >Prev</button>
	<button id="home-next-btn" class="topcoat-button--large--cta next-btn" >Next</button>
</div>