<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Feedback</h1>
    </div>
</div>
<div class="topcoat-list__container scroller background-image" style="top:65px;">
	<!-- <div id="sec-q-1" class="all-q">Thankyou for your valuable feedback</div>
	<div id="sec-q-1" class="all-q">Its been a pleasure serving you.</div> -->
	
	<div id="sec-q-1" class="all-q">If you could enter your contact information (optional), That would be great.</div>
	<input id="txt-contact" type="text" class="topcoat-text-input--large" value="" placeholder="Phone or Email">

	<button id="home-prev-btn" class="topcoat-button--large--cta prev-btn" >Prev</button>
	<button id="home-next-btn" class="topcoat-button--large--cta next-btn" >Next</button>
</div>